<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
			<title>Carib-032115-832-gallery.rar - YunFile网赚网盘 - 最好的下载赚钱网盘 </title>
			<meta name="keywords" content="Carib-032115-832-gallery.rar">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="http://img.yfdisk.com/templates/yunfile/skyblue/css/skyblue.css?version=151030" rel="stylesheet">
	<script type="text/javascript" src="http://img.yfdisk.com/templates/yunfile/classic/js/jquery.js?version=151030"></script>
	<script type="text/javascript">
		var forumLink = "http://www.yunfile.com/";
	</script>
	<script type="text/javascript" src="http://img.yfdisk.com/templates/yunfile/skyblue/js/skyblue.js?version=151030"></script>
</head>

<body id="skyblue_body">

	<div id="skyblue_header">

	<style>
	.third_party_login_div{float:left;background:url(http://img.yfdisk.com/templates/default/images/foreign_login.png?version=151030);height:30px;width:170px;background-repeat:no-repeat;}
	.login_right{padding-left:22px;margin-left: 164px;}
	</style>
	<div id="skyblue_dlg"></div>
	<div id="login_registBox">
        <div class="dialog_title">
			<span class="ui_dialog_title">登录</span>
			<span class="ui_dialog_close" class="ui_dialog_close" onclick="dialog_Close()" style="font-size: 24px; font-weight: bold">×</span>
        </div>

       <!--登录窗口区域-->
        <div id="loginBox">
            <form id="login_form" action="http://www.yunfile.com/view" method="post" onsubmit="return check_login();">
			<input type="hidden" name="module" value="member" />
			<input type="hidden" name="action" value="validateLogin" />
		    <!--  keep at this page ,after logined. -->
			<input type="hidden" id="returnPath1" name="returnPath" value="" />
				<script>
					document.getElementById("returnPath1").value = window.location.href;
				</script>
			<div class="login_left" id="login_left" style="float:left;margin-left:-16px;_margin-left:0px;height:180px;">
			其他登录方式
			<div style="margin-top:20px;">
			<a id="qq_header"><img src="http://img.yfdisk.com/templates/default/images/qq_login_icon.gif?version=151030"   style="height: 24px;weight:124px;margin-top: 10px;margin-left: 12px;"/></a>
			</div>
			<div style="clear:both"></div>
			</div>
			<div class="login_right">
			<table id="loginBoxTb">
				<tr>
					<td class="login_username"><label  style="line-height: 25px;">会员名称:</label></td>
					<td><input type="text" class="LoginText" name="username" id="login_userid" tabIndex="10"></td>
				</tr>
				<tr>
					<td><label style="line-height: 25px;">登入密码:</label></td>
					<td><input type="password" class="LoginText" name="password" id="login_password" tabIndex="11"></td>
				</tr>
					<tr>
						<td><label>安全提问:</label></td>
						<td>
							<select id="login_que" name="que" class="LoginText" style="width:174px;height:24px;" onchange="changeSel();"> 
								<option value="0">安全提问(未设置请忽略)</option>
								<option value="1">母亲的名字 </option>
								<option value="2">父亲出生的城市</option>
								<option value="3">您最喜欢的一部电影 </option>
								<option value="4">您最喜欢的一首歌 </option>
								<option value="5">你最喜欢的食物 </option>
								<option value="6">您的宠物的名字 </option>
								<option value="7">您的幸运数字 </option>
								<option value="8">驾驶执照最后四位数字 </option>
							</select>
						</td>
					</tr>
					<tr id="login_ans_row" style="display: none;">
						<td><label>回答:</label></td>
						<td>
							<input name="ans" type="text"  class="LoginText" maxlength="20"/>
						</td>
					</tr>
			</table>
			<div style="height: 46px;">
				<div style="float:left"><input type="submit" name="LoginButton" id="LoginButton" value="登录">
				</div>	
				<div style="float:left;margin:6px 0 0 16px">
					<input name="remember" type="checkbox" checked="checked"/>
				</div>
				<div style="float:left;margin-top:6px;" class="rememberme">
					<label>记住密码</label>
					 
				</div>
			<div style="clear:both;"></div>
			</div>
			<div><a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','lost','Password','',1,0)" >忘记密码</a><a href="javascript:void(0)" onclick="openAddress(this,1,'mem','ber/','ins','ert','',1,0)" style="margin-left:12px;">立即注册</a></div>
			</div>
            </form>
        </div>
    </div>
<script type="text/javascript">
		var returnPath="";
		var forumLink="http://www.yunfile.com/";
		var LoginHref="http://www.yunfile.com/socialauth/qqLogin.html?id=";
			var returnPath = "http://www.yunfile.com/";
			returnPath = window.location;
		document.getElementById("qq_header").href=LoginHref+"qq&return_url="+returnPath;
function check_login(){
	var userName =document.getElementById("login_userid");
	var passWord =document.getElementById("login_password");
	if(userName.value ==""){
		alert("请填写会员名称输入框");
		userName.focus();
		return false ;
	}

	if(passWord.value ==""){
		alert("请填写密码输入框");
		passWord.focus();
		return false;
	}
	return true;
}
function changeSel(){
	if(document.getElementById('login_que').value > 0) {
		document.getElementById('login_ans_row').style.display='';
		document.getElementById('login_registBox').style.height='305px';
		document.getElementById('login_left').style.height='222px';
	} else {
		document.getElementById('login_ans_row').style.display='none';
		document.getElementById('login_registBox').style.height='270px';
		document.getElementById('login_left').style.height='180px';
	}
}
</script>

<style>
	.third_party_login_div2{float:left;background:url(http://img.yfdisk.com/templates/default/images/login_icon.png?version=151030);height: 25px;width: 25px;background-repeat: no-repeat;}
	.upgradeButton{border-radius: 2px; border:2px solid #0076c3; background-color:#0076c3;color: #ffffff; font-size:16px;width:160px;height:35px;cursor:pointer; font-weight: bold}
</style>
<div id="skyblue_dlg2"></div>
<div id="login_registBox2" style="height:300px;width:520px;height:325px;">
	<div class="dialog_title" style="width:515px;">
		<span class="ui_dialog_title">登录</span>
		<span class="ui_dialog_close" class="ui_dialog_close" onclick="dialog_Close2()" style="font-size: 24px; font-weight: bold">×</span>
	</div>

	<!--登录窗口区域-->
	<div id="loginBox" style="margin-top:25px;">
		<form id="login_form" action="http://www.yunfile.com/view" method="post" onsubmit="return check_login2();">
		<input type="hidden" name="module" value="member" />
		<input type="hidden" name="action" value="validateLogin" />
		<!--  keep at this page ,after logined. -->
		<input type="hidden" id="returnPath2" name="returnPath" value="" />
			<script>
				document.getElementById("returnPath2").value = window.location.href;
			</script>
		<div class="login_left" id="login_down_left" style="float:left;margin-left:-16px;_margin-left:0px;margin-top:7px;height:205px;height:240px;">
		还没有Yunfile.com高级会员？
		<div style="margin-top:30px;">
			<a href="javascript:void(0)" onclick="openAddress(this,1,'user/','premium','Membership/','common/','6b6651ef',1,1)">
				<input type="button" class="upgradeButton" style="" value="升级高级会员">
			</a>
		</div>
		<div style="clear:both"></div>
		</div>
		<div class="login_right">
		<table id="loginBoxTb">
			<tr>
				<td colspan="2"><label  style="line-height: 25px;">已有Yunfile.com高级会员，请您在此处登录，享<br>受高速无限制下载</label></td>
			</tr>
			<tr>
				<td class="login_username"><label  style="line-height: 25px;">会员名称:</label></td>
				<td><input type="text" class="LoginText" name="username" id="login_userid2" tabIndex="10"></td>
			</tr>
			<tr>
				<td ><label style="line-height: 25px;">登入密码:</label></td>
				<td><input type="password" class="LoginText" name="password" id="login_password2" tabIndex="11"></td>
			</tr>
				<tr>
					<td><label>安全提问:</label></td>
					<td>
						<select id="login_down_que" name="que" class="LoginText" style="width:174px;height:24px;" onchange="down_changeSel();"> 
							<option value="0">安全提问(未设置请忽略)</option>
							<option value="1">母亲的名字 </option>
							<option value="2">父亲出生的城市</option>
							<option value="3">您最喜欢的一部电影 </option>
							<option value="4">您最喜欢的一首歌 </option>
							<option value="5">你最喜欢的食物 </option>
							<option value="6">您的宠物的名字 </option>
							<option value="7">您的幸运数字 </option>
							<option value="8">驾驶执照最后四位数字 </option>
						</select>
					</td>
				</tr>
				<tr id="login_down_ans_row" style="display: none;">
					<td><label>回答:</label></td>
					<td>
						<input name="ans" type="text"  class="LoginText" maxlength="20"/>
					</td>
				</tr>
		</table>
		<div style="height: 46px;">
			<div style="float:left"><input style="background-color:#6581A1;border:2px solid #6581A1;" type="submit" name="LoginButton" id="LoginButton" value="登录">
			</div>	
			<div style="float:left;margin:13px 0 0 16px">
				其他登录方式&nbsp;:&nbsp;
			</div>
				<a id="qq_header2">
					<div class="third_party_login_div2" style="margin-top:9px;" ></div>
				</a>
		<div style="clear:both;"></div>
		</div>
		<div><a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','lost','Password','',1,0)" >忘记密码</a><a href="javascript:void(0)" onclick="openAddress(this,1,'mem','ber/','ins','ert','',1,0)" style="margin-left:12px;">立即注册</a></div>
		</div>
		</form>
	</div>
</div>


<script type="text/javascript">
		var returnPath="";
		var forumLink="http://www.yunfile.com/";
		var LoginHref="http://www.yunfile.com/socialauth/qqLogin.html?id=";
			var returnPath = "http://www.yunfile.com/";
			returnPath = window.location;
		document.getElementById("qq_header2").href=LoginHref+"qq&return_url="+returnPath;
function check_login2(){
	var userName =document.getElementById("login_userid2");
	var passWord =document.getElementById("login_password2");
	if(userName.value ==""){
		alert("请填写会员名称输入框");
		userName.focus();
		return false ;
	}

	if(passWord.value ==""){
		alert("请填写密码输入框");
		passWord.focus();
		return false;
	}
	return true;
}
function down_changeSel(){
	if(document.getElementById('login_down_que').value > 0) {
		document.getElementById('login_down_ans_row').style.display='';
		document.getElementById('login_registBox2').style.height='360px';
		document.getElementById('login_down_left').style.height='280px';
	} else {
		document.getElementById('login_down_ans_row').style.display='none';
		document.getElementById('login_registBox2').style.height='325px';
		document.getElementById('login_down_left').style.height='240px';
	}
}
</script>	<div id="membersDiv">
		<div id="LoGoDiv" style= "background: url('http://img.yfdisk.com/images/logo2.png');" onclick="location.href='http://www.yunfile.com/';"></div>
			<div id="LoginDiv" class="logindiv">
				<a href= "javascript:void(0)" onclick="redirectToReg('http://www.yunfile.com/')" style="font-size: 18px; cursor:pointer">
				注册</a>&nbsp;
				或&nbsp;	
				<a onclick="dialog_Open();" style="font-size: 14px; cursor:pointer">
				登录</a>
			</div>
	<div class="menu" id="submenu">
		<div>
		<div class="lang" id="lang" onmouseover="showhlist('lang_list')" onmouseout="hidelist('lang_list')">
			<img id="language_img" onclick ="language_img_onclick();" alt="" class="lngen" src="http://img.yfdisk.com/templates/yunfile/skyblue/images/blank.gif">
			<div id="lang_list">			
			<p onclick="change_language(true, 'en_us')" class="lngen"></p>
			<p onclick="change_language(true, 'zh_cn')" class="lngcn"></p>
			<p onclick="change_language(true, 'zh_tw')" class="lngtw"></p>
			<p onclick="change_language(true, 'ja_jp')" class="lngjp"></p>
			</div>
		</div>


		</div>
	</div>
<script>
	function showhlist(id){
		document.getElementById(id).style.display ='block';
	}
	function hidelist(id){
		document.getElementById(id).style.display ='none';
	}
	var pos ="0";
	document.getElementById("language_img").style.backgroundPosition="0px -" + pos + "px";
</script><script type="text/javascript">

function change_language(refresh, lang){
	var lang_idx = langlist[lang];
	if(!lang_idx) {
		lang_idx = 1;
		lang = "en_us";
	}		
	var pos = (lang_idx-1)*21+1;
	document.getElementById("language_img").style.backgroundPosition="0px -" + pos + "px";
	if(refresh){
		setCookie("language", lang);
		window.location.reload();			
	}
}

function language_img_onclick (){
	var lang = document.getElementById('lang');
	if (lang.className!="lang"){
		lang.className = "lang";
	}
	else{
		lang.className += " show_lang";
	}
	document.onmouseup = function (e){
		var lang = document.getElementById('lang');
		lang.className = "lang";
	}
}

function setCookie(name, value, times){
    var Days = 30*24*60*60*1000;
	var exp  = new Date();
	if(!times) times = Days;
    exp.setTime(exp.getTime() + times);
    document.cookie = name + "="+ escape (value) + ";path=/;domain=.dix3.com;expires=" + exp.toGMTString();
}

function getCookie(name){
     var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
}

function delCookie(name){
    var exp = new Date();
	var Days = 90;
    exp.setTime(exp.getTime() - Days*24*60*60*1000);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}

var langlist = {"en_us": 1, "zh_cn": 2, "zh_tw": 3, "ja_jp": 4};

function loadUserLanguage(){
	var language =  "zh_cn";
	change_language(false, language);
}

loadUserLanguage();

function lang_hover(obj, num){
	if(obj){
		var pxSize = (parseInt(num) ==1 ?  "0" : "-1")+"px"; 
		obj.style.marginTop = pxSize;
	}
}
</script>
	</div>
	<style>
		#yunweibo{float:right;margin-top:14px;}
	</style>
	<div id="MenuDiv">
		<div id="MenuDiv_">
			<div class="menudiv" id="menudiv1">
				<a href="javascript:void(0)" onclick="openAddress(this,1,'','','','','',0,1)" >首页</a> 
			</div>
				<div class="menudiv">
					<a href="javascript:void(0)" onclick="openAddress(this,1,'mem','ber/','ins','ert','',1,1)" >注册</a>
				</div>
				<div class="menudiv">
					<a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','premium','Membership','',1,1)" >高级会员</a>
				</div>
			<div class="menudiv">
				<a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','for','Partners','',1,1)" >联盟政策</a>
			</div>
		</div>
	</div>





	</div>
		<div id="skyblue_content">




	<div style="width:1060px;display:block;margin:0px auto;position:relative;">
		<a onclick="openAddress(this,1,'us','er/','premium','Membership','',1,1)" href="javascript:void(0)"><img src="http://60.222.231.164:8088/yunfile/page01.jpg"></img></a>

	</div>
<div class="downpage">
	<div>
		
	</div>
	<div>
		<h2 class="file_title">&nbsp;文件下载&nbsp;&nbsp;Carib-032115-832-gallery.rar - 12.25 MB </h2>

		<div style="margin-top:20px;"><style>
a{text-decoration:none;color:#6387C4;}
</style>
<div class="operation" style="font-size:12px;">
	 <span style="font-weight:bold;">&nbsp;&nbsp;
		<a  					 href="javascript:void(0)" onclick="openAddress(this,1,'user/','premium','Membership/','su2266/','a5ba31f3',1,1)"
			   >
					[&nbsp;另存到我的空间
							 (VIP可用)
				    &nbsp;]
		</a>
	 </span>
<br></div>
	</div>
	<div>
<hr class="descr_hr" style="margin-top:30px;">	
<div  style="margin-top: 34px;">
<div style="float:left;width:721px;">
<table class="intro_text" style="border-collapse: collapse; table-layout: fixed;text-align: left;border:1px solid #e2e2e2;">
		<tr >
	<td colspan=3 style="background: #F7F7F7; font-weight: bold;border:1px solid #E2E2E2;height:30px;" align=center>
		<div id="premium_div"  style="display: ;">
			无须等待, 无广告, 无限制下载, <a href="javascript:void(0)" onclick="openAddress(this,1,'user/','premium','Membership/','su2266/','a5ba31f3',1,1)" >点击这里</a>
				<span style="font-size:12px;font-weight:normal;position:absolute;margin:0px 0px 0px 50px;>">
					您尚未登录！
				<a href="javascript:void(0)" onclick="dialog_Open2()">
					立即登录
				</a>
				</span>
		</div>
		<div id="wait_div" style="display: none;">
			<span class="red_text">请等待 <span id=wait_span style="font-size: 28px; color: #000802;">30</span> 秒</span> 或 
			<a href="javascript:void(0)" onclick="openAddress(this,1,'user/','premium','Membership/','su2266/','a5ba31f3',1,1)" >点击这里</a> 获得高速立即下载!
			
				<span style="font-size:12px;font-weight:normal;position:absolute;margin:21px 0px 0px 73px;>">
					您尚未登录！
				<a href="javascript:void(0)" onclick="dialog_Open2()">
					立即登录
				</a>
				</span>

		</div>
		<div id="interval_div" style="display: none;">
		<span class="intro_text">您已经达到时段内下载限制<br></span>
		您需要下载等待 <span style="red_text"><span id="down_interval_tag" style="font-size: 28px;  color: #000807; "   >6</span> -分钟</span> 或 
		<a href="javascript:void(0)" onclick="openAddress(this,1,'user/','premium','Membership/','su2266/','a5ba31f3',1,1)">升级高级会员</a>
		</div>
	</td>
	</tr>
	<style>
		.showmsgdivcss {background-color: #ffffff;display: none;height: 180px;left: 50%; margin-left: -200px;
			position: absolute;width: 400px;border-radius: 5px;z-index: 1002;}
		.black_overlay {display: none;position: absolute;top: 0%;left: 0%;width: 100%; height:1389px;background-color: #000000;z-index: 1001;
			-moz-opacity: 0.2;opacity: .20;filter: alpha(opacity = 80);}
	</style>
	<div class="showmsgdivcss" id="showmsgdiv" >
		<div class="dialog_title" style="width:395px">
			<span class="ui_dialog_title" >提示信息</span>
			<span class="ui_dialog_close" class="ui_dialog_close" style="font-size: 20px;" onclick="hide_messageclick()">×</span>
		</div>
		<center><div id="div_showmessage" style="height:60px; margin-top:35px;font-weight:bold;"></div></center>
	</div>
	<div id="fade" class="black_overlay"></div>
		

<tr style="height: 60px;" >
	<th class="first_td" style="padding-left:10px;">下载类别:</th>
	<th id="vcode_th" style="display:none;" colspan="2">
	<table width="100%" CELLSPACING="0" CELLPADDING="0">
		<tr>
		<td style="text-align:center;">
		<div >
		<img id="cvimg2" style="margin: -8px 15px -8px 4px;"/>&nbsp;		
		<input name="vcode" id="vcode" type="text" maxlength="10" size="8"  style="height:20px;margin-top:2px;width:85px;" onKeyPress="return keyPress(event)">
			<input id="slow_button" class="slow_button" type=button value="进入下载"  style="height: 32px;width:160px;margin-left: 20px; "
			onclick="return validate(); " ></input>
			<a target="_self"  id="downpage_link" style="display: none;color:#0000ed;" ></a>
		</div>
		</td></tr>
	</table>
	
	</th>
	<th class="second_td" id="slow_th" style="display:''">
		<div id="inputDownWait" >
			<input class="slow_button" style="+margin-left:25px;_margin-left:25px;" type=button value="普通下载"  
			onclick="show_vcode();"
			 ></input>
		</div>
	</th>
	<th class="third_td" id="vip_th" style="display:''">
		<div id="vip_download" >
			<input type="button" style="+margin-left:25px;_margin-left:25px;" value="高速下载" id="vip_button" onclick="redirectPremiumLink();"></input>
			<a id="premium_link" href="javascript:void(0)" onclick="openAddress(this,1,'user/','premium','Membership/','su2266/','a5ba31f3',1,1)"></a>
		</div>
</tr>
<tr>
	<td class="first_td" >下载速度</td>
	<td class="second_td">限制</td>
	<td class="third_td">无限制</td>
</tr>
<tr>
	<td class="first_td">最多同时下载的文件数量</td>
	<td class="second_td">1</td>
	<td class="third_td">无限制</td>
</tr>
<tr>
	<td class="first_td">下载间隔限制</td>
	<td class="second_td">1 文件 每 10 分钟</td>
	<td class="third_td">无限制</td>
</tr>
<tr>
	<td class="first_td">等待的时间</td>
	<td class="second_td">30 秒</td>
	<td class="third_td">不等待</td>
</tr>

<tr>
	<td class="first_td">是否立即开始下载</td>
	<td class="second_td"><img src="http://img.yfdisk.com/images/no_icon.gif"/></td>
	<td class="third_td"><img src="http://img.yfdisk.com/images/yes_icon.gif"/></td>
</tr>
<tr>
	<td class="first_td">下载繁忙时的优先下载</td>
	<td class="second_td"><img src="http://img.yfdisk.com/images/no_icon.gif"/></td>
	<td class="third_td"><img src="http://img.yfdisk.com/images/yes_icon.gif"/></td>
</tr>
<tr>
	<td class="first_td">下载线路可选</td>
	<td class="second_td"><img src="http://img.yfdisk.com/images/no_icon.gif"/></td>
	<td class="third_td"><img src="http://img.yfdisk.com/images/yes_icon.gif"/></td>
</tr>
<tr>
	<td class="first_td">支持断点续传</td>
	<td class="second_td"><img src="http://img.yfdisk.com/images/no_icon.gif"/></td>
	<td class="third_td"><img src="http://img.yfdisk.com/images/yes_icon.gif"/></td>
</tr>
<tr>
	<td class="first_td">支持下载工具</td>
	<td class="second_td"><img src="http://img.yfdisk.com/images/no_icon.gif"/></td>
	<td class="third_td"><img src="http://img.yfdisk.com/images/yes_icon.gif"/></td>
</tr>
<tr>
	<td class="first_td">是否有广告</td>
	<td class="second_td"><img src="http://img.yfdisk.com/images/no_icon.gif"/></td>
	<td class="third_td"><img src="http://img.yfdisk.com/images/yes_icon.gif"/></td>
</tr>
</table>
</div>
	<div style="float:left;">
		<div id="right_prem" class="right_prem">
<style>
	.purchase, .bold_text {font-size: 14px; font-weight: bold;}
	.purchase {background: #FFFDEE; color: black;}
	.purchase td {padding-left: 10px; }
	.purchase span {font-size: 12px; font-weight: normal;}
	.purchase button {background: url("http://img.yfdisk.com/templates/default/images/redbutton.jpg"); width: 90px; height: 25px; border: 0px solid red; color: white;cursor:pointer;}
	#right_prem{background: rgb(246, 246, 246) none repeat scroll 0% 0%; width: 315px; padding-top: 10px; margin-left: 20px;height: 320px;}
</style>


<div style="margin-bottom: 15px; margin-left: 8px; margin-right: 8px; background: #FFFDEE; ">
	<br>
	<b>&nbsp;&nbsp;<label value="pincode" for="r_choose_membership">成为高级会员获得无限制下载<br></label></b>
	<br>

	<table border=0 class="purchase" style="width: 97%;">
		<tr>
			<td>
				7&nbsp;天&nbsp;<br>
				<span class="text4">(尝试一下！)</span>
			</td>
			<td valign=top>
				18 ￥
			</td>
			<td>
				<button type=button onclick="redirectPremium();">购买</button>
			</td>
		</tr>
		<tr>
			<td>
				30&nbsp;天&nbsp;
				<br>
				<span class="text4">(0.93<sup>￥</sup>/天)</span>
			</td>
			<td valign=top>
				28&nbsp￥
			</td>
			<td>
				<button type=button style="width: 90px; height: 25px;" onclick="redirectPremium();">购买</button>
			</td>
		</tr>				
		<tr>
			<td>
				90&nbsp;天&nbsp;
				<br>
				<span class="text4">(#0.76 <sup>￥</sup>/天)</span>
			</td>
			<td valign=top>
				68 ￥
			</td>
			<td>
				<button type=button style="width: 90px; height: 25px;" onclick="redirectPremium();">购买</button>
			</td>
		</tr>
		<tr>
			<td>
				180&nbsp;天&nbsp;
				<br><span class="text4">(0.60<sup>￥</sup>/天)</span>
			</td>
			<td valign=top>
				108&nbsp￥
			</td>
			<td>
				<button type=button style="width: 90px; height: 25px;" onclick="redirectPremium();">购买</button>
			</td>
		</tr>
		<tr>
			<td>
				365&nbsp;天&nbsp;
				<br><span class="text4">(0.35<sup>$</sup>/天)</span>
			</td>
			<td valign=top>
				128&nbsp￥
			</td>
			<td>
				<button type=button style="width: 90px; height: 25px;" onclick="redirectPremium();">购买</button>
			</td>
		</tr>
		<tr>
			<td>
				永久 VIP&nbsp;
				<br><span class="text4">(0.03<sup>$</sup>/天)</span>
			</td>
			<td valign=top>
				999&nbsp￥
			</td>
			<td>
				<button type=button style="width: 90px; height: 25px;" onclick="redirectPremium();">购买</button>
			</td>
		</tr>
	</table>
	<br>
</div>

<script>
	function isFF5(){
		var ua = navigator.userAgent;
		if(ua)
			return ua.indexOf("Firefox/5")>0;
		return false;
	}
	function redirectPremium() {
		var premium_link = document.getElementById('premium_link');
		if(premium_link.click){
			premium_link.click();
			if(isFF5())
				window.location = premium_link.href;
		}
		else
			window.location = premium_link.href;
	}
	function redirectPremiumLink() {
		var premium_link = document.getElementById('premium_link');
		if(premium_link.click)
			premium_link.click();
		else
			window.location = premium_link.href;
	}
</script>

		</div>
			<div style="margin-top: 8px; margin-left: 10px;">
				
			</div>
	</div>
<div style="clear:both"></div>
</div>
<div style="margin-top:30px;">
<style>
	.SeniorMember {margin-top: 15px;}
	.MemberMoney{color: #f04f28}
	.MemberTime{color: #4a88cb;margin-top:20px;}
	.description{padding-top:20px;}
	.BuyNowDiv{padding-bottom:8px;}
</style>
<script>
	$(function(){
    $(".MemberPay").hover(function(){
            $(this).css({"background-color":"#e6e8f3"});
        } ,function(){
            $(this).css({"background-color":"#f2f2f2"});
        }
    );
});

function isFF5(){
		var ua = navigator.userAgent;
		if(ua)
			return ua.indexOf("Firefox/5")>0;
		return false;
	}
	function redirectPremium() {
		var premium_link = document.getElementById('premium_link');
		if(premium_link.click){
			premium_link.click();
			if(isFF5())
				window.location = premium_link.href;
		}
		else
			window.location = premium_link.href;
	}
	function redirectPremiumLink() {
		var premium_link = document.getElementById('premium_link');
		if(premium_link.click)
			premium_link.click();
		else
			window.location = premium_link.href;
	}
</script>
<div id="MemberPayfor">
<a id="premium_link" href="javascript:void(0)" onclick="openAddress(this,1,'user/','premium','Membership/','su2266/','a5ba31f3',1,1)"></a>
<div id="MemberChoose">选择你的高级会员期限和付款方式</div>
	<!---------------1 tian chong zhi------------------>
	<div id="MemberPay1" class="MemberPay" style="height:295px;;">
		<div class="MemberTime">7 天<br>Yunfile</div>
        <div class="SeniorMember">高级会员</div>
		<div class="MemberMoney">18 ￥</div>
		<div class="SeniorMoney" style="color: #8c8c8c">付款:</div>
		
		<div class="BuyNowDiv">
			<button class="BuyNow2" type="button" onclick="redirectPremium();">立刻购买</button>
		</div>
		<div class="average_price"></div>
	</div>
	<!-------------------1 ge yue chong zhi----------------------->
	<div id="MemberPay2" class="MemberPay" style="height:295px;">
		<div class="MemberTime">30 天<br>Yunfile</div>
		<div class="SeniorMember">高级会员</div>
		<div class="MemberMoney">28 ￥</div>
		<div class="SeniorMoney" style="color: #8c8c8c">付款:</div>
		<div class="BuyNowDiv">
			<button class="BuyNow2" type="button" onclick="redirectPremium();">立刻购买</button>
		</div>
        <div class="description">折扣 ！</div>
	</div>
	<!----------------3 ge yue chong zhi-------------------->
	<div id="MemberPay3" class="MemberPay" style="height:295px;">
		<div class="MemberTime">90 天<br>Yunfile</div>
		<div class="SeniorMember">高级会员</div>
		<div class="MemberMoney">68 ￥</div><div class="SeniorMoney" style="color: #8c8c8c">付款:</div>
        <div class="BuyNowDiv">
		<button class="BuyNow2" type="button" onclick="redirectPremium();">立刻购买</button>
		</div>
        <div class="description">好选择 ！</div>
	</div>
	<!-------------6 ge yue chong zhi---------------->
	<div id="MemberPay4" class="MemberPay" style="height:295px;">
		<div class="MemberTime">180 天<br>Yunfile</div>
		<div class="SeniorMember">高级会员</div>
		<div class="MemberMoney">108 ￥</div>
		<div class="SeniorMoney" style="color: #8c8c8c">付款:</div>
        <div class="BuyNowDiv">
		<button class="BuyNow2" type="button" onclick="redirectPremium();">立刻购买</button>
		</div>
        <div class="description">最佳值 ！</div>
	</div>
	<!--------12 ge yue chong zhi-------->
	<div id="MemberPay5" class="MemberPay" style="height:295px;">
		<div class="MemberTime">365 天<br>Yunfile</div>
		<div class="SeniorMember">高级会员</div>
		<div class="MemberMoney">128 ￥</div>
		<div class="SeniorMoney" style="color: #8c8c8c">付款:</div>
        <div class="BuyNowDiv">
			<button class="BuyNow2" type="button" onclick="redirectPremium();">立刻购买</button>
		</div>
        <div class="description">最大折扣 ！</div>
	</div>
	<!----------yong jiu chong zhi------------->
	<div id="MemberPay6" class="MemberPay" style="height:295px;">
		<div class="MemberTime" >永久<br>Yunfile</div>
		<div class="SeniorMember">高级会员</div>
		<div class="MemberMoney">999 ￥</div>
		<div class="SeniorMoney" style="color: #8c8c8c">付款:</div>
		<div class="BuyNowDiv">
			<button class="BuyNow2" type="button" onclick="redirectPremium();">立刻购买</button>
		</div>
        <div class="description">最实惠 ！</div>
	</div>
</div></div>
<div style="font-size:12px;margin-top:20px;line-height:20px;">
	此资源上传者 su2266.
<br> 
	如果非法或侵权: <a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','copy','right','',1,1)" >非法或侵权举报</a><br>
</div>		
	</div>	
</div>

	<style>
	#MemberPayfor{
}
	</style>

<script type="text/javascript">
	var timer1;
	var timer2;
	function redirectDownPage() {
		var downpage_link = document.getElementById('downpage_link');
		var url = "/file/down/su2266/a5ba31f3.html";
			if (document.getElementById('vcode').value==""){
				alert("请输入正确的验证码!");		
				return false ;
			}
			url = url.replace(".html","/"+document.getElementById('vcode').value+".html");
		downpage_link.setAttribute("href",url);
		if(downpage_link.click){
			downpage_link.click();
			if(isFF5())
				window.location = url;
		}
		else{
			window.location = url;
		}
	}
	function updateTime(){
		if(document.getElementById('wait_span').innerHTML>0){
			document.getElementById('wait_span').innerHTML = document.getElementById('wait_span').innerHTML-1;
		}
		else{
			clearInterval(timer1);
			redirectDownPage();
		}
	}
	function show_vcode(){
		if(document.body.clientWidth>100){
			var cvimgvip2 = document.getElementById("cvimg2");
			cvimgvip2.setAttribute("src","/verifyimg/getPcv"+""+".html");
		}
		document.getElementById('slow_th').style.display = "none";	
		document.getElementById('vip_th').style.display = "none";
		document.getElementById('vcode_th').style.display = "";
			dialog_Open2();
	}
	function startWait(){
		document.getElementById('premium_div').style.display = "none";	
		if(document.getElementById('interval_div').style.display=="none") {
			document.getElementById('slow_button').disabled = true;
			timer1 = window.setInterval('updateTime()', 1000); 
			document.getElementById('wait_div').style.display = "";
			document.getElementById('inputDownWait').style.display = "none";
		}
		else {
			show_messageclick('请等待'
			+' '+document.getElementById('down_interval_tag').innerHTML+' '
			+'分钟<br><div style="margin-top:8px;font-size:14px;"><a href="javascript:void(0)" onclick="openAddress(this,1,"user/","premium","Membership/","su2266/","a5ba31f3",1,1)" >成为高级会员获得无限制下载</a> <div>');
		} 
	}

	document.getElementById('premium_div').style.display = "none";	
	function updateDownInterval(){
		if(document.getElementById('down_interval_tag').innerHTML>1){
			document.getElementById('down_interval_tag').innerHTML = document.getElementById('down_interval_tag').innerHTML-1;
		}
		else{
			clearInterval(timer2);
			document.getElementById('interval_div').style.display = "none";	
			redirectDownPage();
		}
	}
	function startDownInterval(){
		timer2 = window.setInterval('updateDownInterval()', 60000); 
	}
	document.getElementById('interval_div').style.display = "";
	startDownInterval();
	function hide_messageclick(){
		document.getElementById("showmsgdiv").style.display="none";
		document.getElementById("fade").style.display="none";
	}
	function show_messageclick(contentMsg){
		document.getElementById("div_showmessage").innerHTML = contentMsg;
		document.getElementById("showmsgdiv").style.display="block";
		document.getElementById("fade").style.display="inline";
		document.getElementById("showmsgdiv").style.top = $(document).scrollTop()+240+'px';
	}
</script>
 

<script type="text/javascript">
	var inEdit = document.getElementById("vcode");
	function validate(f){
		s = inEdit.value;
		if (s=="")
		{
			inEdit.focus();
			inEdit.select();
			alert("请输入正确的验证码!");		
			return false 
		}
			startWait();
	}
	function keyPress(e)   
	{   
		var keyCode=0;   
		if(window.event) // IE   
		{   
			keyCode = e.keyCode   
		}   
		else if(e.which) // Netscape/Firefox/Opera   
		{   
			keyCode = e.which   
		}
		if(keyCode==13)
			document.getElementById("slow_button").click();
	}
</script>
<script id=counter_js></script>
	<script type="text/javascript">
		function counter(){
			document.getElementById('counter_js').src = "http://www.yunfile.com/counter.jsp?userId=su2266&fileId=a5ba31f3&dr=http://page4.dix3.com/file/su2266/a5ba31f3/";
		}
		counter();
	</script>

		</div>		<div id="skyblue_bottom">
			<span style="float:left;" class="copy" >Copyright © 2010-2016 YunFile.com.</span>
			<span class="copy" id="bottomspan">
				<a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','ter','ms','',1,1)" >条件&条款</a>&nbsp;&nbsp;
				<a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','pri','vacy','',1,1)" >隐私政策</a>&nbsp;&nbsp;
				<a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','copy','right','',1,1)" >投诉与建议</a>&nbsp;&nbsp;
				<a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','fa','q','',1,1)" >常见问题</a>&nbsp;&nbsp;
				<a href="javascript:void(0)" onclick="openAddress(this,1,'us','er/','sup','port','',1,1)" >技术支持</a>&nbsp;&nbsp;
			</span>
			<div style="clear:both;"></div>

				<br>
		</div>




</body>
</html>
		
		<!--
<script src='http://p.qiyou.com/view.php?uid=4698'></script>
<script src='http://new.egooad.com/show/?placeId=12518'></script>
<script src="http://360.yinooo.com/page/?s=9428"></script>
<script src="http://www.tui1999.com/page/?s=9428"></script>
<script data-cfasync="false" type="text/javascript" src="http://www.adnetworkperformance.com/a/display.php?r=298256"></script>
<script src='http://tiao.ad000000.com/svr/popwin.aspx?placeid=10191'></script>
-->
<script language="javascript" src="http://u484012.778669.com/fshow.php?id=149591"></script>
<script type="text/javascript">
 u_a_client="4663";
 u_a_width="0";
 u_a_height="0";
 u_a_zones="42745";
 u_a_type="1"
</script>
<script src="http://e4.6dad.com/i.js"></script>

