<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ac545394fffe913f下载 - DuFile.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="/js/file.js" type="text/javascript"></script>
<style>
*{padding:0;margin:0;border:0;}
body{width:356px;height:328px;}
.title{float:left;width:356px;margin-top:10px;height:24px;line-height:24px;text-align:center;color:#FF0000;font-size:14px;font-weight:bold;}
.hui{float:left;width:356px;margin-top:2px;height:24px;line-height:24px;text-align:center;color:#666666;font-size:14px;font-weight:bold;}
.ggao{ float:left; width:333px; height:278px; margin-top: 4px; margin-right: 10px; margin-bottom: 10px; margin-left: 5px; border: 1px solid #000; }
.load{margin-bottom:-4px;}
.num{color:#FF0000;padding:0;margin:0;border:0;}
.kuan{ float: left; height: 20px; width: 334px; left: 5px; top: 30px; display:block; position: absolute; background-image: url(n_images/topad.png); background-repeat: no-repeat; z-index: 99999; }
</style>
</head>

<body>
<script language="JavaScript">
if(self==top) top.location="http://www.dufile.com/?dd";
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<div class="hui" id="login_ok"><a id="downs" href="http://s96.sufile.net:3637/down/ac545394fffe913f.rar?key=yR77DQznhgIFzcjeme1%2BWBidiGr2bWhQzoLbBwGbEl48KHJAteVc4aLTLelXDmNf%2FF0evkFL1vOOb2Uky7DdWrTzcC3ema5k34aMrAHIoX4cUW3vTuNioZqFsmhrf%2BRjhfNCIaWUIh8i2Gw2T7%2F6qkubrNfoTSEKKDG%2B">点击普通下载</a><a id="go" href="/premium.php?u=flyme001" style="display:none">立即升级为VIP用户</a></div><input type="hidden" id="file_key" value="ac545394fffe913f"><input type="hidden" id="u" value="flyme001"><div class="kuan"></div>
<div class="ggao"><script type="text/javascript" src="/ad/336-280.js"></script></div>

</body>
</html>