
----------- 奥迪 -----------
奥迪A6L	75.76万元
奥迪A4L	36.30万元
奥迪Q5	53.40万元
奥迪Q3	33.58万元
奥迪A8L	271.50万元
奥迪A3三厢	28.10万元
奥迪R8	235.30万元
奥迪Q7	109.88万元
奥迪A7	70.80万元
奥迪A1	20.48万元
奥迪S8	198.80万元
奥迪A3两厢	27.70万元
奥迪TT双门	56.98万元
奥迪A5双门	58.60万元
奥迪A3敞篷	36.98万元
奥迪A4 allroad	41.80万元
奥迪RS7	169.88万元
奥迪A6 allroad	59.98万元
奥迪A5敞篷	62.80万元
奥迪RS5	109.80万元
奥迪A5掀背	39.80万元
奥迪S3三厢	39.98万元
奥迪SQ5	66.80万元
奥迪Q5混合动力	60.80万元
奥迪S6	99.98万元
奥迪S7	135.80万元
奥迪A6混合动力	63.80万元
奥迪TT敞篷	61.78万元
奥迪TTS敞篷	72.98万元
奥迪Q5(进口)	61.80万元
奥迪A3两厢(进口)	29.98万元
奥迪S5双门	75.80万元
奥迪A3 e-tron	39.98万元
奥迪TTS双门	68.18万元
奥迪A3三厢(进口)	30.48万元
奥迪A8L混合动力	109.80万元
奥迪S5敞篷	85.80万元
奥迪S5掀背	67.90万元

----------- 阿斯顿・马丁 -----------
DB11	328.80万元
拉共达Taraf	810.00万元
Vanquish 	537.20万元
DB9	373.80万元
V8 Vantage	218.80万元
Rapide	318.80万元
V12 Vantage	309.80万元

----------- 宝马 -----------
宝马X1	43.90万元
宝马3系	30.98万元
宝马5系	68.86万元
宝马7系	102.80万元
宝马i8	198.80万元
宝马X5	75.80万元
宝马X3	42.10万元
宝马X6	83.80万元
宝马M2	64.05万元
宝马2系敞篷	32.53万元
宝马Z4	90.90万元
宝马X4	77.40万元
宝马1系两厢	27.60万元
宝马2系旅行车	23.69万元
宝马4系四门	71.00万元
宝马3系GT	66.70万元
宝马M4双门	92.70万元
宝马5系GT	168.80万元
宝马4系双门	66.60万元
宝马2系Active Tourer	34.99万元
宝马6系四门	95.20万元
宝马i3	41.68万元
宝马2系	27.60万元
宝马4系敞篷	74.60万元
宝马M5	178.80万元
宝马5系混合动力	69.86万元
宝马5系旅行车	65.60万元
宝马X6 M	215.80万元
宝马M3四门	99.80万元
宝马6系敞篷	112.80万元
宝马X5 M	198.80万元
宝马2系Gran Tourer	32.99万元
宝马X5混合动力	92.80万元
宝马M6双门	220.60万元
宝马M4敞篷	113.00万元
宝马5系四门	81.10万元
宝马3系旅行车	56.96万元
宝马M6四门	229.60万元
宝马6系双门	106.80万元

----------- 奔驰 -----------
奔驰GLC级	57.90万元
奔驰C级	39.98万元
奔驰E级	54.90万元
奔驰GLA级	39.80万元
奔驰CLA级	37.80万元
奔驰S级	199.80万元
迈巴赫S级	146.80万元
奔驰GLE级	82.20万元
奔驰G级	169.80万元
奔驰A级	36.00万元
奔驰C级Coupe	38.28万元
奔驰E级双门	69.30万元
奔驰V级	61.80万元
奔驰GLE 运动SUV	105.80万元
奔驰G级AMG	381.80万元
奔驰CLS级	98.80万元
奔驰S级AMG	253.80万元
奔驰GLS级	115.80万元
奔驰B级	24.20万元
奔驰C级AMG	124.80万元
奔驰E级混合动力	79.80万元
奔驰SLS级AMG	362.80万元
奔驰R级	80.60万元
威霆	35.90万元
AMG GT	141.80万元
奔驰SLK级	66.30万元
奔驰C级旅行车	38.30万元
奔驰GLS级AMG	199.80万元
唯雅诺	68.90万元
奔驰E级敞篷	85.30万元
凌特	49.90万元
奔驰C级混合动力	59.90万元
奔驰GLE级混合动力	119.80万元
奔驰CLS级AMG	186.80万元
奔驰GLA级AMG	57.80万元
奔驰A级AMG 	59.20万元
奔驰SL级	130.80万元
奔驰CLA级AMG 	59.80万元
奔驰S级双门	199.80万元
奔驰GLE级AMG运动SUV	192.80万元
奔驰S级混合动力	175.80万元
奔驰GLE级AMG	185.80万元
奔驰S级AMG双门	247.80万元
奔驰CLS级猎装车	96.80万元
奔驰SL级AMG	239.80万元

----------- 标致 -----------
标致3008	22.32万元
标致408	16.17万元
标致2008	14.05万元
标致308	13.49万元
标致301	11.97万元
标致508	17.37万元
标致308S	12.07万元
标致4008	27.98万元
标致207CC	22.98万元
标致RCZ	35.68万元
标致308CC	34.18万元
标致308SW	24.88万元

----------- 别克 -----------
君越	29.98万元
昂科威	34.99万元
全新英朗	15.99万元
别克GL8豪华商务	30.99万元
凯越	10.59万元
君威	17.89万元
威朗	13.59万元
昂科拉	18.69万元
别克GL8商务	24.80万元
威朗轿跑	14.59万元
威朗GS	16.59万元
昂科雷	64.90万元
君威GS	27.99万元

----------- 本田 -----------
思域	15.59万元
本田CR-V	18.98万元
本田XR-V	13.78万元
缤智	15.38万元
雅阁	16.98万元
飞度	9.88万元
奥德赛	29.98万元
锋范	10.58万元
思铂睿	24.78万元
凌派	14.98万元
艾力绅	24.98万元
哥瑞	11.98万元
歌诗图	33.58万元
杰德	14.98万元
飞度混合动力	17.98万元
本田CR-Z	28.88万元
本田Insight	20.98万元

----------- 比亚迪 -----------
元	24.98万元
唐	26.13万元
比亚迪S7	13.99万元
宋	13.69万元
比亚迪F3	4.39万元
比亚迪F0	4.79万元
速锐	9.59万元
秦	21.98万元
比亚迪S6	11.69万元
比亚迪e6	36.98万元
比亚迪G5	10.29万元
秦EV	25.98万元
比亚迪e5	22.98万元
比亚迪L3	7.19万元
比亚迪M6	14.59万元
思锐	15.09万元
比亚迪G6	11.58万元
比亚迪G3	7.39万元

----------- 保时捷 -----------
卡宴	283.90万元
保时捷911	245.10万元
Panamera	135.80万元
Macan	99.80万元
卡宴混合动力	114.80万元
Cayman	58.80万元
Boxster	59.80万元
Panamera混合动力	147.50万元

----------- 宾利 -----------
慕尚	498.00万元
欧陆	428.00万元
添越	480.00万元
飞驰 	393.80万元

----------- 布加迪 -----------
威航	2500.00万元

----------- 北京 -----------
北京BJ40	16.98万元
北京BJ80	29.80万元

----------- 奔腾 -----------
奔腾X80	18.18万元
奔腾B70	11.48万元
奔腾B50	12.28万元
奔腾B30	7.98万元
奔腾B90	19.98万元

----------- 宝骏 -----------
宝骏730	6.08万元
宝骏560	9.08万元
宝骏630	7.48万元
乐驰	4.33万元
宝骏610	8.58万元
宝骏610 CROSS	8.78万元
宝骏330	5.98万元

----------- 巴博斯 -----------
巴博斯 CLS级	122.80万元
巴博斯 SLK级	88.00万元
巴博斯 M级	125.80万元
巴博斯 S级	156.80万元

----------- 北汽制造 -----------
BJ212	5.68万元
战旗	6.82万元
勇士	20.80万元
角斗士	6.46万元
北京・BW007	10.78万元
陆霸	17.28万元
骑士	9.38万元
锐铃	12.28万元
陆铃	6.48万元
越铃	6.48万元

----------- 北汽威旺 -----------
威旺M20	4.68万元
威旺M30	4.58万元
威旺S50	10.88万元
威旺M35	6.13万元
威旺306	4.58万元
威旺307	5.08万元
威旺007	10.98万元
威旺205	4.08万元

----------- 北汽绅宝 -----------
绅宝X25	5.98万元
绅宝X35	8.48万元
绅宝X55	10.88万元
绅宝X65	14.98万元
绅宝D50	9.68万元
绅宝D20两厢	5.68万元
绅宝D70	13.98万元
绅宝CC	9.98万元
绅宝D20三厢	8.28万元
绅宝D80	26.88万元
绅宝D60	12.98万元
绅宝D20 CROSS	6.18万元

----------- 北汽幻速 -----------
幻速S6	11.68万元
幻速S3	6.68万元
幻速H2	4.68万元
幻速S2	6.08万元
幻速H3	5.58万元

----------- 北汽新能源 -----------
北汽EV200	20.89万元
北汽EX200	21.69万元
北汽EU260	25.69万元
北汽E150 EV	23.08万元
北汽EV160	18.99万元
北汽ES210	34.69万元

----------- 宝沃 -----------
BX7	30.28万元

----------- 昌河 -----------
昌河Q25	7.59万元
福瑞达M50	4.78万元
福瑞达	3.60万元

----------- 长安汽车 -----------
长安CS75	14.48万元
长安CS15	6.89万元
长安CS35	9.69万元
逸动	8.69万元
逸动XT	11.99万元
悦翔V7	6.39万元
奔奔	6.09万元
悦翔V3	5.39万元
睿骋	17.08万元
长安CX20	6.58万元
奔奔MINI	4.99万元
逸动EV	24.99万元

----------- 长城 -----------
长城M4	7.79万元
长城C30	7.19万元
风骏5	7.68万元
长城C50	8.59万元
风骏6	10.98万元
长城M2	7.49万元
长城C20R	6.59万元

----------- 长安商用 -----------
长安CX70	8.49万元
欧尚	5.19万元
长安欧诺	4.79万元
长安之星	3.39万元
欧力威X6	6.89万元
欧力威	3.98万元
神骐F30	5.79万元
睿行	6.49万元
长安之星3	3.99万元
长安星卡	4.24万元
睿行M90	7.89万元
神骐T20	4.50万元
长安之星7	4.39万元
长安星光	5.49万元
长安小卡	2.30万元
长安之星9	5.15万元
尊行	21.98万元
神骐F50	7.09万元

----------- 成功汽车 -----------
成功X1	6.80万元
成功V2	4.18万元
成功K1	3.98万元
成功K2	4.09万元
成功V1	4.00万元

----------- 大众 -----------
速腾	16.38万元
帕萨特	33.29万元
途观	31.58万元
迈腾	22.48万元
凌渡	21.39万元
高尔夫	15.79万元
朗逸	15.59万元
Polo两厢	11.59万元
高尔夫・嘉旅	18.49万元
宝来	14.48万元
捷达	10.76万元
途安L	19.98万元
途锐	83.80万元
大众CC	27.08万元
途安	19.68万元
夏朗	29.12万元
桑塔纳・浩纳	13.29万元
桑塔纳	12.38万元
高尔夫GTI	23.99万元
甲壳虫	25.79万元
蔚揽	42.98万元
Golf敞篷	34.98万元
朗行	16.29万元
Golf R	40.78万元
迈腾旅行轿车	41.60万元
Golf旅行轿车	23.08万元
尚酷	24.78万元
朗境	14.89万元
迈特威	51.67万元
Tiguan	39.98万元
尚酷R	39.08万元
Cross Polo	11.79万元
Polo GTI	14.69万元
甲壳虫敞篷	28.80万元
凯路威	39.80万元
Golf R 旅行轿车	41.38万元
up!	12.99万元
Golf GTE	28.88万元
electric up!	26.88万元
Sportsvan(进口)	25.12万元

----------- 道奇 -----------
酷威	29.99万元
Ram	69.00万元

----------- 东风 -----------
帅客	9.18万元
锐骐皮卡	9.78万元
御风	22.27万元
御轩	19.28万元
奥丁	13.68万元
俊风	4.55万元
锐骐厢式车	12.48万元

----------- 东南 -----------
东南DX7	11.39万元
V3菱悦	6.79万元
V5菱致	8.09万元
V5 plus	8.39万元
V cross	7.99万元
希旺	4.98万元
得利卡	10.98万元

----------- 东风风神 -----------
风神AX7	14.17万元
风神AX3	8.77万元
东风A9	17.97万元
风神A60	7.78万元
风神A30	5.97万元
风神S30	6.28万元
风神L60	8.97万元
风神CROSS	8.28万元
风神E30	15.98万元

----------- DS -----------
DS 6	19.39万元
DS 4S	22.99万元
DS 5LS	24.68万元
DS 5	21.99万元
DS 3	24.98万元
DS 4	27.28万元

----------- 东风小康 -----------
东风小康K07S	3.19万元
东风小康C37	5.18万元
东风小康K01	3.09万元
东风小康C32	4.19万元
东风小康K02	3.39万元
东风小康C31	3.89万元

----------- 东风风行 -----------
菱智	7.89万元
风行S500	9.79万元
风行CM7	14.99万元
景逸X5	9.99万元
景逸X3	7.39万元
风行F600	12.29万元
景逸XV	8.69万元
景逸S50	8.49万元
景逸	7.09万元

----------- 东风风度 -----------
MX6	16.98万元

----------- 东风风光 -----------
风光360	6.09万元
风光370	6.99万元
风光330	3.68万元

----------- 菲亚特 -----------
菲翔	16.88万元
致悦	16.88万元
菲亚特500	26.88万元
菲亚特500C	26.18万元
菲跃	29.88万元

----------- 福特 -----------
锐界	33.98万元
翼虎	27.58万元
新蒙迪欧	26.58万元
金牛座	24.88万元
福睿斯	10.78万元
野马	76.40万元
新福克斯两厢	13.68万元
探险者	59.98万元
撼路者	31.88万元
新福克斯三厢	13.68万元
翼搏	12.78万元
福特F-150	51.60万元
途睿欧	20.39万元
福克斯RS	39.90万元
嘉年华两厢	12.29万元
福特F-650 	260.00万元
福克斯ST	25.98万元
锐界(进口)	35.68万元
福特E	156.00万元
新世代全顺	24.40万元
经典福克斯两厢	12.38万元
致胜	19.48万元
嘉年华三厢	11.19万元
经典全顺	13.83万元
嘉年华ST	18.59万元
福特F-350	118.00万元
福特F-250	96.00万元

----------- 丰田 -----------
卡罗拉	13.48万元
普拉多	62.53万元
汉兰达	42.28万元
卡罗拉 双擎	13.98万元
丰田RAV4	27.28万元
雷凌	14.98万元
锐志	31.48万元
YARiS L 致炫	9.88万元
兰德酷路泽	119.40万元
凯美瑞	28.98万元
雷凌 双擎	15.48万元
皇冠	28.48万元
威驰	8.98万元
普拉多(进口)	48.90万元
凯美瑞 双擎	32.98万元
丰田86	27.96万元
埃尔法	75.90万元
花冠	10.88万元
普瑞维亚	61.00万元
兰德酷路泽(进口)	79.90万元
塞纳	60.80万元
红杉	129.80万元
FJ酷路泽	54.30万元
坦途	40.80万元
逸致	18.98万元
普锐斯	23.98万元
逸致跨界车	16.28万元
Venza威飒	40.88万元
杰路驰	28.00万元
考斯特	121.00万元
HIACE	53.30万元
柯斯达	57.68万元

----------- 法拉利 -----------
法拉利488	388.80万元
LaFerrari 	2250.00万元
F12berlinetta	530.80万元
法拉利458	448.00万元
California	308.80万元
法拉利FF	530.80万元

----------- 福田 -----------
萨瓦纳	15.78万元
伽途ix7	6.79万元
图雅诺	16.98万元
拓陆者 	13.04万元
伽途ix5	5.89万元
蒙派克E	18.80万元
萨普	10.89万元
风景G7	6.78万元
风景	7.80万元
伽途V3	4.03万元
迷迪	6.67万元
蒙派克S	16.70万元
伽途V5	4.41万元

----------- 福迪 -----------
探索者6	10.98万元
揽福	14.88万元
雄师F22	13.38万元
探索者III	9.38万元
雄师F16	9.68万元
雄狮	7.38万元

----------- 福汽启腾 -----------
启腾EX80	4.29万元
启腾M70	3.59万元

----------- 广汽吉奥 -----------
GX6	14.68万元
星朗	7.43万元
奥轩GX5	15.18万元
E美	9.68万元
GP150	11.28万元
星旺	2.78万元
财运300	6.39万元
星旺CL	4.58万元
财运100	5.78万元
财运500	9.98万元
星旺L	3.48万元

----------- 广汽传祺 -----------
传祺GS4	10.68万元
传祺GS5 Super	23.18万元
传祺GA6	16.38万元
传祺GA8	20.98万元
传祺GS5	15.68万元
传祺GA3S 视界	11.98万元
传祺GA5	11.68万元
传祺GA3	9.08万元
传祺GA5 PHEV	21.93万元

----------- GMC -----------
Savana	112.00万元
GMC3500	69.80万元

----------- 观致 -----------
观致5 SUV	18.49万元
观致3都市SUV	17.99万元
观致3五门	17.19万元
观致3轿车	17.79万元

----------- 哈飞 -----------
赛马	6.28万元
路宝	3.34万元
赛豹	7.23万元
路尊小霸王	2.98万元
民意	3.49万元
骏意	4.24万元
中意V5	4.37万元

----------- 海马 -----------
海马S5	9.98万元
海马V70	9.89万元
海马M3	8.18万元
海马S7	8.98万元
海马M6	7.98万元
福美来	8.49万元
普力马	10.98万元
丘比特	6.39万元
海马M8	10.68万元
经典福美来	6.48万元
海马骑士	10.58万元
普力马 EV	21.68万元
海马爱尚	4.58万元
福仕达	4.58万元

----------- 华泰 -----------
新圣达菲	9.05万元
经典圣达菲	6.98万元
宝利格	10.97万元
路盛E70	8.97万元
特拉卡	11.77万元

----------- 黄海 -----------
黄海N2	11.28万元
旗胜V3	9.48万元
黄海挑战者	6.98万元
黄海N1S	11.88万元
大柴神	6.58万元
黄海N1	9.58万元
黄海N2S	17.58万元
瑞途	16.88万元

----------- 红旗 -----------
红旗H7	27.98万元
红旗L5	500.00万元

----------- 汇众 -----------
伊思坦纳	22.68万元

----------- 哈弗 -----------
哈弗H6	12.28万元
哈弗H9	27.28万元
哈弗H7	15.98万元
哈弗H2	9.68万元
哈弗H6 Coupe	14.28万元
哈弗H8	24.38万元
哈弗H1	7.89万元
哈弗H5	13.38万元

----------- 海格 -----------
龙威	8.18万元
海格H7V	20.88万元
御骏	7.88万元
海格H5V	24.08万元
海格H5C	31.98万元
海格H6V	70.80万元
海格H6C	21.08万元

----------- 华颂 -----------
华颂7	28.77万元

----------- 华泰新能源 -----------
iEV230	21.35万元

----------- 吉利 -----------
博越	12.98万元
博瑞	14.68万元
帝豪GS	10.88万元
远景	6.79万元
新帝豪三厢	10.08万元
吉利GX7	9.19万元
金刚三厢	4.59万元
帝豪EV	22.88万元
豪情SUV	15.29万元
熊猫	4.99万元
帝豪RS	9.48万元
吉利EC8	11.89万元
吉利TX4	20.80万元
海景	5.69万元
自由舰	4.19万元
吉利GC7	6.59万元
英伦C5	6.39万元
金刚CROSS	6.29万元
金刚财富	4.79万元
英伦C5两厢	6.29万元

----------- 金杯 -----------
金杯750	7.33万元
阁瑞斯	11.18万元
海狮	6.68万元
智尚S35	5.98万元
智尚S30	7.28万元
新海狮	8.18万元
大海狮	17.08万元
小金牛	3.58万元
小海狮X30	5.09万元
大力神	6.98万元
小海狮X30L	4.98万元
金杯T32	3.89万元
大力神K5	10.48万元
西部牛仔	4.58万元
金杯T30	3.59万元
海星A7	3.48万元
金典	6.58万元
金杯T20	3.19万元
金杯T22	3.59万元
海星A9	3.99万元

----------- 江淮 -----------
瑞风S3	8.88万元
瑞风M5	16.25万元
瑞风S2	7.68万元
瑞风M3	7.98万元
瑞风S5	10.75万元
江淮iEV6S	21.98万元
瑞风M2	8.78万元
江淮iEV5	17.98万元
瑞风	10.58万元
江淮iEV4	15.48万元
和悦	8.58万元
和悦A30	7.69万元
悦悦	4.18万元
帅铃T6	8.88万元
和悦A13	5.88万元
瑞铃	7.38万元
星锐	14.98万元
江淮K5	6.77万元

----------- 捷豹 -----------
捷豹F-PACE	89.80万元
捷豹XF	59.80万元
捷豹XE	44.80万元
捷豹XJ	127.80万元
捷豹F-TYPE	198.80万元
捷豹XF Sportbrake	63.80万元

----------- Jeep -----------
自由光	21.98万元
牧马人	40.95万元
大切诺基(进口)	85.49万元
大切诺基 SRT	120.49万元

----------- 江铃 -----------
新驭胜S350	14.08万元
宝典	8.03万元
域虎	12.68万元

----------- 金龙 -----------
金威	9.81万元
凯歌	20.88万元

----------- 金旅 -----------
金旅海狮	8.63万元

----------- 九龙 -----------
艾菲	24.98万元
大MPV	13.88万元
九龙A5	18.30万元

----------- 江铃集团轻汽 -----------
骐铃T7	11.18万元
骐铃T5	7.18万元
骐铃T3	6.58万元

----------- 克莱斯勒 -----------
克莱斯勒300C(进口)	49.19万元
大捷龙(进口)	44.68万元

----------- 凯迪拉克 -----------
凯迪拉克XT5	47.99万元
凯迪拉克CT6	67.99万元
凯迪拉克ATS-L	29.88万元
凯迪拉克XTS	47.99万元
凯迪拉克SRX	59.80万元
凯雷德	168.80万元
凯迪拉克CTS(进口)	42.80万元
凯雷德混合动力	158.80万元
凯迪拉克CTS双门	128.80万元

----------- 开瑞 -----------
开瑞K50S	7.38万元
开瑞K50	5.98万元
优劲	4.35万元
开瑞杰虎	8.58万元
优优	4.45万元
优胜	3.03万元
优雅	4.29万元

----------- 科尼赛克 -----------
科尼赛克Agera	2650.00万元

----------- KTM -----------
X-BOW	139.00万元

----------- 卡威 -----------
卡威K1	11.38万元
卡威W1	9.78万元

----------- 凯翼 -----------
凯翼C3	6.08万元
凯翼C3R	6.08万元

----------- 康迪 -----------
康迪K10	15.08万元
康迪K11	15.28万元

----------- 铃木 -----------
维特拉	9.98万元
吉姆尼	15.18万元
奥拓	6.19万元
雨燕	6.98万元
北斗星	4.69万元
锋驭	15.48万元
启悦	8.79万元
北斗星X5	5.19万元
天语SX4两厢	9.18万元
利亚纳A6三厢	5.49万元
利亚纳A6两厢	6.09万元
利亚纳两厢	5.68万元
超级维特拉	27.48万元
天语尚悦	8.58万元
速翼特	18.88万元
凯泽西	24.88万元
浪迪	5.35万元
派喜	5.00万元
利亚纳三厢	8.58万元
羚羊	5.28万元

----------- 路特斯 -----------
Elise	59.80万元
Evora	128.00万元
Exige	108.00万元

----------- 猎豹汽车 -----------
猎豹CS10	13.98万元
猎豹Q6	17.98万元
黑金刚	13.48万元
猎豹CS6	19.98万元
飞腾C5	8.89万元
飞腾	12.68万元
猎豹CT5	15.98万元

----------- 力帆 -----------
迈威	7.68万元
力帆820	7.68万元
力帆X60	8.00万元
乐途	4.68万元
力帆X50	8.28万元
力帆330	5.48万元
力帆620	6.98万元
力帆530	6.98万元
力帆720	8.04万元
力帆630	7.29万元
力帆330EV	14.68万元
兴顺	4.58万元
丰顺	4.94万元
力帆620EV	21.98万元
福顺	3.18万元

----------- 陆风 -----------
陆风X7	13.98万元
陆风X5	11.38万元
陆风X8	14.18万元
陆风X5 plus	11.78万元
陆风X9	14.58万元
风尚	7.98万元

----------- 兰博基尼 -----------
Aventador 	801.15万元
Huracan	299.00万元

----------- 劳斯莱斯 -----------
幻影	1398.00万元
魅影	471.00万元
古思特	610.00万元

----------- 雷诺 -----------
科雷嘉	16.38万元
卡缤	18.88万元
科雷傲(进口)	23.38万元
梅甘娜R.S.	35.99万元
风朗	18.98万元
塔利斯曼	48.88万元
纬度	28.48万元

----------- 路虎 -----------
揽胜	329.80万元
揽胜极光	57.80万元
发现神行	43.80万元
揽胜运动版	229.80万元
发现	104.80万元
揽胜极光敞篷	69.80万元
发现神行(进口)	61.80万元
神行者	49.80万元
揽胜运动版混合动力	119.80万元
揽胜混合动力	186.80万元

----------- 林肯 -----------
领航员	98.88万元
林肯MKX	65.98万元
林肯MKC	43.88万元
林肯MKZ 	39.58万元
林肯MKT 	119.80万元
林肯MKS	178.00万元

----------- 雷克萨斯 -----------
雷克萨斯RX	73.90万元
雷克萨斯LX	138.60万元
雷克萨斯ES	36.80万元
雷克萨斯NX	50.80万元
雷克萨斯CT	29.70万元
雷克萨斯GS	59.90万元
雷克萨斯IS	37.50万元
雷克萨斯RC	48.80万元
雷克萨斯LS	149.00万元
雷克萨斯GX	84.80万元
雷克萨斯RC F	126.80万元

----------- 理念 -----------
理念S1	7.78万元

----------- 陆地方舟 -----------
陆地方舟V5	7.08万元
陆地方舟风尚	29.80万元

----------- 雷丁 -----------
雷丁D50	4.79万元
雷丁D70	4.99万元

----------- LOCAL MOTORS -----------
RALLY FIGHTER	158.00万元

----------- 马自达 -----------
昂克赛拉三厢	15.29万元
马自达CX-5	22.28万元
阿特兹	21.58万元
马自达6	15.98万元
昂克赛拉两厢	15.99万元
马自达CX-7	19.98万元
马自达8	25.98万元
马自达MX-5 	29.98万元
马自达5	19.38万元
马自达3星骋两厢	12.58万元
睿翼	17.28万元
马自达3星骋三厢	12.58万元
马自达CX-9	43.90万元
马自达2两厢	9.28万元
睿翼轿跑	18.48万元
马自达CX-7(进口)	29.08万元
马自达CX-5(进口)	28.18万元

----------- MG -----------
名爵锐腾	17.97万元
MG3	8.37万元
名爵锐行	9.59万元
MG6掀背	13.28万元
MG 3SW	8.77万元
MG5	14.07万元

----------- MINI -----------
MINI 3-DOOR	34.10万元
MINI CLUBMAN	38.10万元
MINI COUNTRYMAN	39.90万元
MINI 5-DOOR	35.10万元
MINI COUPE	38.50万元
MINI ROADSTER	43.30万元
MINI CABRIO	38.50万元
MINI PACEMAN	38.90万元
MINI JCW	39.10万元
MINI JCW PACEMAN	43.90万元
MINI JCW COUPE	42.50万元
MINI JCW COUNTRYMAN	42.90万元
MINI JCW CLUBMAN	41.90万元

----------- 玛莎拉蒂 -----------
Levante	99.98万元
Ghibli	139.80万元
总裁	189.80万元
玛莎拉蒂GT	288.80万元
GranCabrio 	302.80万元

----------- 迈凯伦 -----------
迈凯伦P1	1260.00万元
迈凯伦540C	225.00万元
迈凯伦625C	381.80万元
迈凯伦570S	255.60万元
迈凯伦650S	406.80万元
迈凯伦570GT	273.10万元
迈凯伦675LT	493.30万元

----------- 摩根 -----------
摩根4-4	95.00万元
3 Wheeler	89.37万元
摩根Aero 8	268.00万元
摩根Aero	417.19万元
摩根Plus 8	248.00万元
摩根Plus 4	130.00万元
摩根Roadster	160.00万元

----------- 明君汽车 -----------
华凯皮卡	7.78万元

----------- 纳智捷 -----------
优6 SUV	16.98万元
纳5	11.98万元
大7 SUV	24.98万元
大7 MPV	24.98万元
MASTER CEO	39.80万元

----------- 讴歌 -----------
讴歌RDX	45.98万元
讴歌MDX 	79.50万元
讴歌TLX	43.90万元
讴歌ZDX	88.80万元
讴歌ILX	29.80万元
讴歌RLX混合动力	109.80万元
讴歌RLX	85.80万元
讴歌ILX混合动力	32.80万元

----------- 欧朗 -----------
欧朗三厢	8.18万元
欧朗两厢	8.18万元

----------- 帕加尼 -----------
Huayra	2900.00万元

----------- 起亚 -----------
起亚K4	14.98万元
起亚K3	15.08万元
起亚K5	20.98万元
起亚KX5	19.38万元
智跑	18.98万元
起亚KX3	14.48万元
起亚K2三厢	10.19万元
凯尊	32.18万元
福瑞迪	13.48万元
索兰托	29.46万元
狮跑	14.68万元
起亚K9	55.80万元
霸锐	41.68万元
嘉华(进口)	38.98万元
起亚K3S	14.38万元
秀尔	12.78万元
佳乐	20.58万元
起亚K2两厢	10.19万元
赛拉图	11.48万元
速迈	21.18万元
起亚K5混动(进口)	25.98万元
起亚VQ-R	29.70万元

----------- 奇瑞 -----------
瑞虎3	9.29万元
艾瑞泽5	7.49万元
奇瑞eQ	7.48万元
瑞虎5	11.89万元
艾瑞泽7	9.85万元
风云2两厢	4.59万元
奇瑞E3	6.49万元
奇瑞QQ	5.09万元
艾瑞泽M7	10.79万元
艾瑞泽3	7.49万元
奇瑞E5	6.90万元

----------- 启辰 -----------
启辰T70	12.78万元
启辰R30	4.59万元
启辰D50	8.23万元
启辰R50	8.23万元
启辰T70X	13.38万元
晨风	24.28万元
启辰R50X	8.60万元

----------- 日产 -----------
蓝鸟	13.54万元
轩逸	15.00万元
逍客	13.98万元
天籁	29.98万元
奇骏	20.98万元
TIIDA	12.70万元
西玛	23.48万元
楼兰	30.18万元
骊威	11.18万元
轩逸经典	12.08万元
阳光	9.40万元
日产GT-R	235.00万元
日产NV200	13.28万元
途乐	79.80万元
帕拉丁	20.78万元
楼兰混动	33.38万元
贵士	46.80万元
日产370Z	52.50万元
玛驰	8.75万元
Pathfinder	39.80万元
日产D22皮卡	18.68万元
碧莲	126.80万元
日产D22厢式车	19.68万元

----------- 荣威 -----------
荣威360	7.79万元
荣威350	9.97万元
荣威e550	23.98万元
荣威550	12.98万元
荣威W5	14.28万元
荣威e950	30.88万元
荣威950	28.98万元
荣威e50	18.89万元

----------- 斯柯达 -----------
明锐	17.99万元
明锐经典款	12.18万元
Yeti	18.98万元
昕动	6.99万元
速派	21.28万元
晶锐	8.49万元
昕锐	7.99万元
明锐旅行车	23.78万元
速尊	33.48万元

----------- 三菱 -----------
劲炫ASX	11.98万元
帕杰罗(进口)	42.98万元
欧蓝德(进口)	21.48万元
三菱翼神	11.10万元
帕杰罗・劲畅	28.88万元
帕杰罗・劲畅(进口)	39.80万元
三菱蓝瑟	7.68万元
三菱君阁	17.48万元
三菱戈蓝	19.98万元
三菱风迪思	14.98万元

----------- 双环 -----------
双环SCEO	15.88万元

----------- 斯巴鲁 -----------
森林人	33.48万元
傲虎	35.98万元
斯巴鲁BRZ	27.90万元
斯巴鲁XV	18.98万元
力狮	29.28万元
翼豹三厢	49.80万元

----------- 双龙 -----------
途凌	18.68万元
蒂维拉	12.98万元
爱腾	21.98万元
雷斯特W	33.48万元
柯兰多	24.98万元
享御	25.98万元
路帝	26.98万元
主席	41.80万元

----------- smart -----------
smart fortwo	17.60万元
smart forfour	18.60万元
smart fortwo 电动车	23.50万元

----------- 思铭 -----------
思铭	11.69万元

----------- 上汽大通 -----------
上汽大通G10	16.78万元
上汽大通V80	15.76万元
上汽大通EV80	19.90万元

----------- 腾势 -----------
腾势	39.90万元

----------- TESLA -----------
MODEL S	78.15万元
MODEL X	147.95万元

----------- 沃尔沃 -----------
沃尔沃XC60	44.99万元
沃尔沃XC90	68.80万元
沃尔沃S60L	39.09万元
沃尔沃V40	26.49万元
沃尔沃V60	41.69万元
沃尔沃XC60(进口)	67.69万元
V40 Cross Country	37.09万元
沃尔沃XC Classic	54.89万元
沃尔沃S60	50.69万元
沃尔沃S60L混合动力	55.99万元
沃尔沃S80L	49.99万元
V60 Cross Country	39.99万元
沃尔沃XC90混合动力	135.80万元

----------- 五菱 -----------
五菱宏光	5.98万元
五菱荣光V	4.58万元
五菱荣光	5.25万元
五菱之光	3.49万元
五菱之光S	3.49万元
五菱征程	7.72万元
五菱荣光小卡	3.88万元
五菱之光小卡	3.29万元

----------- 威兹曼 -----------
威兹曼GT	385.00万元
威兹曼Roadster	320.00万元

----------- 五十铃 -----------
mu-X	23.48万元
D-MAX	15.88万元
瑞迈	9.88万元
五十铃皮卡 	11.88万元

----------- 潍柴 -----------
英致737	8.78万元
英致727	4.98万元
英致G3	5.79万元
欧睿	25.98万元
欧睿纯电动车	106.00万元

----------- 雪铁龙 -----------
雪铁龙C3-XR	10.88万元
C4世嘉	10.78万元
全新爱丽舍	12.08万元
世嘉三厢	9.98万元
雪铁龙C5	19.29万元
雪铁龙C4L	15.79万元
C4 PICASSO	21.68万元
C4 Aircross	27.98万元

----------- 雪佛兰 -----------
科鲁兹三厢	16.99万元
迈锐宝	18.99万元
迈锐宝XL	24.99万元
科帕奇	19.99万元
赛欧三厢	7.99万元
科迈罗	49.98万元
创酷	14.99万元
乐风RV	9.99万元
科鲁兹掀背	12.39万元

----------- 现代 -----------
ix25	17.98万元
全新途胜	21.59万元
领动	10.98万元
名图	17.68万元
朗动	12.78万元
ix35	22.28万元
索纳塔九	18.68万元
瑞纳	9.99万元
全新胜达	24.98万元
索纳塔八	21.39万元
悦动	12.08万元
劳恩斯酷派	36.96万元
Veloster飞思	19.48万元
瑞奕	8.79万元
格锐	35.33万元
捷恩斯	64.88万元
全新胜达(进口)	34.98万元
雅科仕	132.00万元
Sonata混合动力	29.38万元
雅尊	33.28万元
辉翼	24.98万元

----------- 西雅特 -----------
西雅特LEON	29.46万元
欧悦搏	36.57万元
伊比飒	18.38万元
伊比飒旅行	18.88万元

----------- 永源 -----------
永源A380	6.79万元
猎鹰	9.18万元
永源五星	4.28万元

----------- 一汽 -----------
森雅R7	6.89万元
骏派D60	7.19万元
森雅S80	6.59万元
夏利N7	5.29万元
夏利N5	5.19万元
森雅M80	6.09万元
威志V5	6.59万元
威志V2	5.59万元
佳宝V80	5.29万元
威志V2 CROSS	5.89万元
佳宝V75	3.09万元
佳宝V52	2.92万元
坤程	6.66万元
佳宝V77	3.09万元
佳宝T51	2.61万元
佳宝T57	3.09万元
佳宝T50	3.29万元
解放T80	3.79万元
佳宝V70	5.09万元
佳宝V55	3.29万元

----------- 英菲尼迪 -----------
英菲尼迪QX80	119.80万元
英菲尼迪Q50L	40.98万元
英菲尼迪QX50	34.98万元
英菲尼迪ESQ	24.98万元
英菲尼迪Q70L	39.98万元
英菲尼迪QX60	71.80万元
英菲尼迪Q50	44.98万元
英菲尼迪QX70	78.80万元
英菲尼迪QX60混合动力	61.80万元
英菲尼迪Q60	69.90万元
英菲尼迪Q70L混合动力	64.98万元
英菲尼迪Q60S	66.21万元
英菲尼迪Q50混合动力	54.98万元

----------- 依维柯 -----------
Turbo Daily	17.49万元
Power Daily	31.68万元
威尼斯	27.80万元

----------- 野马汽车 -----------
野马T70	10.40万元
野马F16	6.98万元
野马F12	6.28万元
野马F10	5.88万元

----------- 中华 -----------
中华V5	10.58万元
中华V3	6.57万元
中华H330	7.58万元
中华H230	8.15万元
中华H530	12.58万元
中华H320	7.88万元
中华H220	6.78万元
中华豚	4.58万元

----------- 众泰 -----------
众泰T600	10.68万元
众泰Z700	9.98万元
众泰SR7	9.58万元
众泰大迈X5	8.59万元
众泰云100	16.99万元
芝麻E30	17.98万元
众泰E200	5.98万元
众泰Z300	5.85万元
江南TT	2.08万元
众泰Z500	9.48万元
众泰T200	6.30万元
众泰Z100	3.50万元
众泰Z200	4.48万元
众泰M300	8.98万元
知豆E20	10.88万元
众泰V10	4.18万元

----------- 中兴汽车 -----------
广汽中兴GX3	6.98万元
广汽中兴C3	6.38万元
威虎TUV	9.68万元
威虎G3	7.38万元
旗舰A9	5.99万元
小老虎	6.68万元

----------- 知豆 -----------
知豆D2	15.88万元
知豆D1	15.88万元
